{
  "name": "year-of-code",
  "version": "1.0.0",
  "description": "year-of-code",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production ./cli.js build",
    "dev": "linklocal link -r && linklocal list -r | bulk -c 'npm install --production'",
    "prepublish": "if [[ $NODE_ENV != 'production' ]]; then npm run dev; fi",
    "start": "NODE_ENV=development ./cli.js start | opnr | garnish",
    "test": "standard && NODE_ENV=test node test",
    "test-cov": "standard && NODE_ENV=test istanbul cover test.js"
  },
  "repository": "yoshuawuyts/year-of-code",
  "private": true,
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@yoc/footer": "file:footer",
    "@yoc/plot": "file:plot",
    "css-wipe": "^1.0.1",
    "csv-parser": "^1.5.2",
    "d3-tip": "^0.6.7",
    "from2-string": "^1.0.2"
  },
  "devDependencies": {
    "brfs": "^1.4.0",
    "brick-router": "^2.1.1",
    "browserify": "^9.0.8",
    "bulk": "^2.0.0",
    "cliclopts": "^1.1.0",
    "garnish": "^2.1.3",
    "hyperstream": "^1.2.2",
    "is-stream": "^1.0.1",
    "istanbul": "^0.3.13",
    "linklocal": "^2.5.1",
    "minimist": "^1.1.1",
    "myth": "^1.4.0",
    "opnr": "^1.0.4",
    "remarkable": "^1.6.0",
    "rework": "^1.0.1",
    "rework-npm": "^1.0.0",
    "server-summary": "^1.0.0",
    "standard": "^3.6.1",
    "tape": "^4.0.0",
    "through2": "^0.6.5",
    "watchify": "^3.1.2",
    "wzrd": "^1.2.1"
  },
  "files": [
    "LICENSE",
    "index.js",
    "README.md"
  ]
}
